<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
body {    
	margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;
	width: 15em;
	/* Fonts Chrome specifies for each OS:     */
	/* Linux: 'DejaVu Sans', Arial, sans-serif */
	/* Mac: 'Lucida Grande', sans-serif        */
	/* Windows: 'Segoe UI', Tahoma, sans-serif */
	  font-family: 'Lucida Grande', 'Segoe UI', Tahoma, 'DejaVu Sans', Arial, sans-serif;
	  font-size: 75%;
	  color: #303942;
}

tr.border_bottom td {
	border-bottom:1pt solid grey;
}

tr:hover {
	background-color: #eee;
}

td{
	font-size:11pt;
	padding-top: 7px;
	padding-bottom: 7px;
	padding-right: 0px;
	padding-left: 0px;
}
 
.menu_img {
	width: 16px;
	height: 16px;
	padding-right: 8px;
}
        
	</style>
</head>


<body>

<table style="width:100%" id='menu' hidden>
  <tr class="border_bottom">
   <td id="notarize"><img class='menu_img' src="../../icon.png"></img>Notarize this page</td>
  </tr>
  <tr class="border_bottom">
	<td id="manage"><img class='menu_img' src="../manage.png"></img>Manage files</td>
  </tr>
  <tr class="border_bottom">
   <td id="import"><img class='menu_img' src="../verify.png"></img>Import .pgsg file</td>
  </tr>
  <tr>
	<td id="about"><img class='menu_img' src="../../icon.png"></img>About</td>
  </tr>
</table>

<a href="https://chrome.google.com/webstore/detail/pagesigner-helper-app/oclohfdjoojomkfddjclanpogcnjhemd" id="app_not_installed" hidden><h1>Click here to install the helper app needed for PageSigner to work</h1></a>

<a href="chrome://extensions" id="app_disabled" hidden><h1>Click here and then enable PageSigner helper app</h1></a>

<div id='enable_file_access' hidden>
	<img src="../enable_file_access.png"><a href="chrome://extensions"><h1>Click here and then enable the checkbox marked in the image above</h1></a></img>
</div>

<h1 id='notarization_in_progress' hidden>Notarization in progress. Please wait...</h1>

<script src="popup.js"></script>

</body>
